pizza/pizza/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pizza.MainPage">
    <NavigationPage.TitleView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackLayout HorizontalOptions="Center"
                         Grid.Row="0"
                         Grid.Column="1"
                         Margin="0,0,0,0"
                         Orientation="Horizontal">
                <Image Source="pizza_logo.png"
                       HeightRequest="40"></Image>
                <Label Text="Appli pizza party"
                       FontAttributes="Bold"
                       TextColor="White"
                       VerticalOptions="Center"></Label>
            </StackLayout>
            <ImageButton 
                x:Name="sortButton"
                Clicked="sortButton_Clicked"
                Source="sort_none.png"
                BackgroundColor="Transparent"
                Grid.Column="2" 
                Grid.Row="0"></ImageButton>
            
        </Grid>
        
    </NavigationPage.TitleView>
    <ListView x:Name="listView" RowHeight="100">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Row="0"
                            Grid.Column="0"
                            Source="{Binding imageUrl}"
                            Aspect="AspectFill"
                            Margin="10,15,5,15"
                            BackgroundColor="#F0F0F0"></Image>
                        <StackLayout 
                            Grid.Row="0"
                            Grid.Column="1"
                            VerticalOptions="Center"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Vertical">
                            <Label Text="{Binding Titre}" TextColor="Black" FontSize="24"></Label>
                            <Label Text="{Binding IngredientStr}" 
                                   TextColor="Gray" 
                                   MaxLines="2"
                                   LineBreakMode="TailTruncation"
                                   FontSize="16"></Label>
                        </StackLayout>
                        <Label Grid.Row="0"
                               Grid.Column="2"
                               VerticalOptions="Center"
                               Text="{Binding PrixEuros}" TextColor="#f73861" FontSize="20"></Label>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

    

</ContentPage>
